AutoScreenResolution=True
ScreenWidth=900
ScreenHeight=1600
UseVarietyConfig=True
FetcherDir=picture-of-the-day-fetcher
DownloadPath=~/picture-of-the-day-fetcher/Downloaded
DirSizeQuota=500000000
UseMinimumSize=False
PicMinimumSizePercents=50
OnlyLandscape=True

[NationalGeographic]
Url=https://www.nationalgeographic.com/photography/photo-of-the-day/_jcr_content/
AutoDownloadSize=True
DownloadSize=2048
Dir=national-geographic

[LeClairPhoto]
Url=https://www.leclairphoto.com/photo-du-jour
Dir=le-clair-photo

[WindowsSpotlight]
Url=https://arc.msn.com/v3/Delivery/Cache?pid=209567&fmt=json&rafb=0&ua=WindowsShellClient%2F0&disphorzres=${ScreenWidth}&dispvertres=${ScreenHeight}&lo=80217&pl=fr-CA&lc=fr-CA&ctry=ca&time=
Dir=windows-spotlight